14. 2N-1人的答案都不一样，那么他们握手次数是从0到2N-2的整数。0和2N-2肯定是一对夫妇（不然0升1，2N-2升2N-1），同理1和2N-3是一对夫妇。依次类推，剩下N-1即为女（或男）主人握手次数。

很多种解法：
1)
步骤一：把2克的砝码放到天平一段，然后把140克盐往天平两端加，直到平衡。这样就把所有的盐分成69克和71克两部分。
步骤二：把7克砝码和2克砝码放到天平左端，把71克盐网天平两端加，直到平衡。这样左端的盐重31克，右端的盐重40克。
步骤三：把31克盐和69克盐合成一堆，往天平上加，直到平衡。这样就把100克盐分成了两个50克，把上面称出的40克和一个50克合并就得90克，剩余的就是50克了。
2)
第一次，2+7克砝码称重得到9克盐
第二次，9克盐+7克砝码作为新砝码，称重可得16克盐，此时盐的总量为25克
第三次，25克盐作为砝码，即可再次称的25克盐，此时总的盐重 50g。剩下的盐为90克。
3）
第一次：140和9g砝码放两边，取出131g和9g。
第二次：131g和9+9g放两边，取出113g和18g，还有之前的9g。
第三次：113和2g放在一起，18g和7g放在一起，称出90g，剩余的混起来为50g
